<!--html is HYPER TEXT MARKUP LANGUAGE -->
<!--HTMLcode that is used to structure a website and it's content-->
<!--index.html is home page-->
<!DOCTYPE html>
<!--!DOCTYPE HTML IT TELL THAT YOUR USES HTML 5 -->
<html lang="en">
  <!--ROOTS OF HTML-->
  <head>
    <!--HEAD TAG CONTAIN ALL METADATA-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--BODY TAG CONTAIN ALL THE DATA IS RENDER IN BROWSER-->
    <!--P TAGS IS USED TO ADD PARAGRAPH IN BROWSER-->
    <p>THIS IS THE PARAGRAPH</p>
    <!--HEADING TAG IS USED TO ADD OR DISPLAY THE HEADING TO WEB PAGES-->
    <h1>this heading tag</h1>
    <h2>this heading tag</h2>
    <h3>this heading tag</h3>
    <h4>this heading tag</h4>
    <h5>this heading tag</h5>
    <h6>this heading tag</h6>
    <!--BR TAG IS USED TO BREAK TO NEXT LINE-->
    <br />
    <!--ANCHOR TAG IS USED TO ADD ANOTHER PAGE LINK TO OUR PAGE-->
    <!--WE CAN ADD TWO TYPES OF LINKS ABSOLUTE LINK AND RELATIVE LINK-->
    <!--ABSOLUTE LINK MEANS IN OUR FOLDER WE ADD LINK OF ANOTHER PAGE-->
    <!--RELAVITE LINK MEANS ANOTHER PAGE LINKS-->
    <a href="https://code.visualstudio.com/download">vs code</a>
    <!--RELAVITE LINK ANOTHER WEBSITE LINK-->
    <br />
    <a href="./new.html">new html page</a
    ><!--in our folder-->
    <br />
    <!--IMAGE TAG IS USED TO ADD IMAGES TO WEBSITES-->
    <img
      src="https://th.bing.com/th/id/OIP.KSlTZC2I1r7ixIizVK0QrAHaEh?w=260&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
      alt="vs code images"
    />
    <br />
    <!--BOLD , ITALIC ,UNDERLINE TAGS-->
    <!--BOLD IS USED TO BOLD THE TEXT AND HIGHLIGHT OF TEXT-->
    <p>THIS IS THE <b>BOLD TAG</b> IT USED TO REPRESENT THE BOLD TEXT</p>
    <br />
    <!--italic tag is used convet normal text into italic text and highlight the text-->
    <p>
      THIS TAG IS USED TO CONVERT THE <i>NORMAL TEXT INTO ITALIC TEXT</i> AND
      HIGHLIGHT THE TEXT
    </p>
    <br />
    <!--UNDERLINE TAG IS USED TO UNDERLINE THE TEXT -->
    <p>THIS Tag IS <u> USED TO UNDERLINE </u>THE TEXT</p>
    <br />
    <!--BIG TAG AND SMALL THIS TAGS ARE USED TO CONVERT THE BIG AND SMALL TEXT-->
    <p><big>THIS IS BIG TAG</big></p>
    <br />
    <p><small>THIS IS THE SMALL TAG</small></p>
    <br />
    <!--HR TAG IS USED FOR HORIZONTAL RULER-->
    <hr />
    <!--subscript and superScript TAGS ARE USED TO DISPLAY A HORIZONTAL RULERS, USED TO SEPARATE CONTENT-->
    <p>H <sub>2</sub>SO <sup>4</sup></p>
    <br />
    <!--PRE TAG IS USED TO  DISPLAY AS IT IS WITHOUT IGNORING THE SPACES-->
    <pre>
THIS THE PRE TAG SHOW THE                          CONTENT AS IT IS WITHOUT IGONORING THE WHITE AND BLACK SPACES--</pre
    >
    <br />

    <!--LEVEL 2 PAGE LAYOUT TECHNICS-->
    <!--NON SEMANTIC TAGS-->
    <!--SEMANTIC TAGS-->
    <!--DIV , SPAN-->
    <!--HEADER
    FOOTER
    MAIN
    -->
    <!--HEADER TAG IS USED TO CONTAIN ALL THE HEADINGS DATA LIKE  SITE NAME,LOGO , SOME IMP INFORMATION-->
    <header>THIS IS THE HEADER TAG</header>
    <main>
      <section>this section tag</section>
      <article>THIS IS THE ARTICLE TAGS</article>
      <aside>THIS IS SIDE TAG</aside>
    </main>
    <footer>THIS IS THE FOOTER TAG</footer>

    <!--NON SEMANTICS TAG-->
    <!--DIV TAG IS A CONTAINER FOR OTHERE HTML ELEMENTS AND DIV TAG IS TAG FULL WIDTH -->
    <div>
      THIS IS DIV TAG AND IT IS BLOCK ELEMENT TAKE FULL WIDTH ACCORDING TO
      SCREEN SIZE
    </div>
    <!--SPAN TAG IS A IN LINE ELEMENT TAKE HOW MUCH IT IT REQUIRED THAT MUCH IT WILL TAKE-->
    <span>THIS IS THE SPAN TAGS AND IT IS THE INLINE ELEMENT</span>
    <br />
    <!--REVISION OF ANCHORE TAG -->
    <!--WHEN WE USE ANCHORE TAG IT OPEN OR REDIRECT IN SAME PAGE BUT WE CAN USE TARGET="_MAIN" THE IT WILL REDIRECT TO NEW PAGE-->
    <a
      href="https://www.bing.com/search?q=image+translator&form=ANNTH1&refig=5364c34a2b26430cbbc810d9b1fe1a6f&pc=W230&pq=image+tran&pqlth=10&assgl=16&sgcn=image+translator&qs=AS&sgtpv=AS&smvpcn=0&swbcn=10&sctcn=0&sc=10-10&sp=1&ghc=0&cvid=5364c34a2b26430cbbc810d9b1fe1a6f&clckatsg=1&hsmssg=0"
      target="_MAIN"
      >image translater</a
    >
    <!--IMAGE CLICKABLE IT WILL NAGATIVE TO ANOTHER PAGE-->
    <a
      href="https://www.bing.com/images/search?view=detailV2&ccid=xhWaic6q&id=A95849FA0705E63F1633FB6D8473BABD3A0E5959&thid=OIP.xhWaic6qSMtjVNs449_feQHaEo&mediaurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.c6159a89ceaa48cb6354db38e3dfdf79%3Frik%3DWVkOOr26c4Rt%252bw%26riu%3Dhttp%253a%252f%252fwallpapercave.com%252fwp%252fmsY7sXw.jpg%26ehk%3Dc0w%252fCpr0hkNg6UbcCCjq42waXV5rhHhv4JqI61PATEI%253d%26risl%3D%26pid%3DImgRaw%26r%3D0&exph=1200&expw=1920&q=Black+Car&simid=608010827329899383&FORM=IRPRST&ck=026A25C2B91790272E21AF64B696C77B&selectedIndex=5&itb=0&cw=1375&ch=664&ajaxhist=0&ajaxserp=0"
      target="_Main"
      ><img
        src="https://th.bing.com/th/id/R.c6159a89ceaa48cb6354db38e3dfdf79?rik=WVkOOr26c4Rt%2bw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fmsY7sXw.jpg&ehk=c0w%2fCpr0hkNg6UbcCCjq42waXV5rhHhv4JqI61PATEI%3d&risl=&pid=ImgRaw&r=0"
        alt="car images"
    /></a>

    <!--LIST IN HTML-->
    <!--LIST IS USED TO REPRESENT THE REAL LIFE LIST DATA-->
    <!--Unordered List IS REPRESENT WITH DOTS-->
    <ul>
      <li>apple</li>
      <li>
        manoges
        <!--sub list -->
        <ul>
          <li>small manoges</li>
          <li>big mangooes</li>
        </ul>
      </li>
      <li>graphs</li>
      <li>banana</li>
    </ul>
    <!--Ordered list IS REPRESENTED WITH 123 OR ABC OR I II III -->
    <ol>
      <li>books</li>
      <li>cars</li>
      <li>dogs</li>
    </ol>
    <br />
    <!--TABLE TAG IS USED TO REPRESENT REAL LIFE TABLE DATA-->
    <table>
      <caption>
        STUDENT DETAILS
      </caption>
      <tr>
        <th>NAME</th>
        <th>ROLL NO</th>
        <th>MARKS</th>
      </tr>
      <tr>
        <td>MIKKILI PAUL SUMANTH</td>
        <td>235671868L</td>
        <td>95</td>
      </tr>
    </table>
    <!--FORM IS USED TO COLLECT THE INFORMATION FROM THE USERS-->
    <form action="#">
      <label for="usernamer">ENTER USERNAME</label>
      <input type="text" placeholder="enter user name" id="username" />
      <label for="Age">Age</label>
      <label for="female">male</label>
      <input type="radio" name="male" id="male" />
      <label for="female">FEMALE</label>
      <input type="radio" name="female" id="female" />
      <textarea
        name="feddback"
        id="feed"
        placeholder="enter the valuable3 feddback"
      ></textarea>
      <select name="city" id="id">
        <option value="hyderada">HYDEWRABDAD</option>
        <option value="ANDHRA PRADESH">ANDHRA PRADESH</option>
        <option value="CHINNI">CHINNI</option>
        <option value="KARNATAKA">KARNATAKA</option>
      </select>
      <input type="submit" name="submit" id="submit" />
    </form>
    <!--VIDEO TAGS IS USED TO ADD YOUTUBE VIDEOS IN OUR WEB PAGE-->
    <video src="../ALL PROJECTS/A">some ideos</video>
  </body>
</html>
